{
  "name": "expiration-tracker-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Production frontend foundation (routing, BFF integration, typed contracts, auth state) - not the final validated UI. See docs/frontend/frontend-production-foundation.md.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test --project=chromium",
    "pretest:visual": "npm run build",
    "test:visual": "playwright test --project=visual"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "react": "^19.2.8",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^25.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.6",
    "vitest": "^1.6.0"
  }
}
