{
  "name": "expiration-tracker",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Micro-SaaS de controle de vencimentos/renovacoes - guardrails e contratos (M0)",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit false --outDir dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "check-boundaries": "depcruise src --config .dependency-cruiser.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:dynamodb": "vitest run --config vitest.dynamodb.config.ts",
    "validate-schemas": "tsx scripts/validate-schemas.ts",
    "check-docs": "tsx scripts/check-doc-drift.ts",
    "build:lambdas": "tsx scripts/build-lambdas.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.145",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitest/coverage-v8": "^1.6.0",
    "aws-jwt-verify": "5.2.1",
    "dependency-cruiser": "17.4.3",
    "esbuild": "0.24.0",
    "eslint": "^8.57.0",
    "testcontainers": "10.13.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1114.0",
    "@aws-sdk/client-sesv2": "3.1114.0",
    "@aws-sdk/client-sqs": "3.1114.0",
    "@aws-sdk/lib-dynamodb": "3.1114.0",
    "@aws-sdk/util-dynamodb": "3.996.9",
    "ajv": "^8.16.0",
    "ajv-formats": "^2.1.1",
    "ulid": "^2.3.0"
  }
}
